spring.profiles.active=prod
spring.application.name = tourguide-location-service
server.port 9004

feignClient.userService.name = tourguide-user-service
feignClient.userService.url = http://tourguide-user-service:9001